#Project Name
spring.application.name=movie-ticket
#Change port
server.port=80
#Database-Properties
spring.datasource.url=jdbc:mysql://localhost:3306/movie-ticket?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=ture
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true
#Increasing image upload Size Limit
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhitna08@gmail.com
spring.mail.password=irio wyrx xxaz fdtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Cloudinary Properties
cloudinary.cloud_name=movie ticket
cloudinary.key=666266288798385
cloudinary.secret=pyGV10mvVLqJuKnDrfZlVdKou8g
#Razorpay Properties
razorpay.key=sairzp_test_f4vcAPoh0RDZfish
razorpay.secret=saijjblWSJ6F7NJuPUOtNmDjg4ish